{
  "name": "calories_calculator",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack --config ./webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.14.1",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue": "^2.6.7",
    "vue-cli": "^2.9.6",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.7",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
